# dp-security-oauth

./: .gitignore  README.md  pom.xml
src/main/java/org/zjvis/dp/security/oauth/: DpSecurityOauthApplication.java
src/main/java/org/zjvis/dp/security/oauth/config/: AuthorizationServerConfig.java  Knife4jConfiguration.java  ServiceConfig.java  WebSecurityConfig.java
src/main/java/org/zjvis/dp/security/oauth/controller/: AuthorizeController.java  ClientController.java  GrantController.java
src/main/java/org/zjvis/dp/security/oauth/dto/: ClientIdRequest.java  ClientListRequest.java  ClientListResponse.java  ClientQuery.java  ClientRequest.java  ClientResponse.java  Constant.java  OauthClientDetails.java  UserDTO.java  UserDetailsExpand.java  VerifyTokenRequest.java  VerifyTokenResponse.java
src/main/java/org/zjvis/dp/security/oauth/enums/: ScopeEnum.java  VerifyResultEnum.java
src/main/java/org/zjvis/dp/security/oauth/mapper/: OAuthUserMapper.java  OauthClientDetailsMapper.java  UserMapper.java
src/main/java/org/zjvis/dp/security/oauth/mapper/dto/: Constant.java  UserDTO.java  UserDetailsExpand.java
src/main/java/org/zjvis/dp/security/oauth/model/: ApiResult.java  ApiResultCode.java
src/main/java/org/zjvis/dp/security/oauth/service/: OauthAccountUserDetailsService.java  OauthClientDetailsService.java
src/main/java/org/zjvis/dp/security/oauth/util/: SecurityOauthUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: OAuthUserMapper.xml  OauthClientDetailsMapper.xml  user-mapper.xml
src/main/resources/static/: login.html
src/main/resources/static/css/: signin.css
src/main/resources/templates/: grant.html
src/test/java/org/zjvis/dp/security/oauth/: DpSecurityOauthApplicationTests.java
