<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <title>授权</title>
  </head>
  <style>
    html {
      padding: 0;
      margin: 0;
    }

    body {
      margin: 0;
      font-family: Helvetica, Tahoma, Arial, STXihei, 华文细黑, "Microsoft YaHei", 微软雅黑, SimSun, 宋体, Heiti, 黑体, sans-serif;
      background-color: #f9fbff;
    }

    .header {
      background-image: linear-gradient(134deg,#142053,#303e67);
      display: flex;
      height: 48px;
      justify-content: space-between;
      padding: 0 20%;
      color: #fff;
      line-height: 50px;
      font-size: 18px;
    }

    .logo {
      vertical-align: text-bottom;
      margin-right: 12px;
      width: 24px;
    }
    .header-right a {
      color: #5561ff;
    }

    .container {
      text-align: center;
      padding: 0 20%;
    }

    .oauth-description {
        width: 350px;
        margin: 0 auto;
    }

    .oauth-description > p {
        text-align: left;
        margin: 6px 0;
        line-height: 24px;
    }

    .oauth-description > p > input {
        vertical-align: middle;
    }

    .btn {
      width: 350px;
      height: 35px;
      line-height: 35px;
      cursor: pointer;
      margin-top: 12px;
      border-radius: 3px;
      background-color: #2A4EDB;
      color: white;
      border: none;
      font-size: 15px;
    }
  </style>
  <body style="margin: 0">
    <header class="header">
      <div class="header-left">
        <img class="logo" src="/logo.svg">
        <span>OAUTH 授权</span>
      </div>
      <div class="header-right">
      </div>
    </header>
    <main class="container">
      <h3>
        <span th:text="${clientId}" style="color: #5561ff;"></span>
        <span th:text="'请求授权，该应用将获取你的以下信息'"></span>
      </h3>
      <div class="oauth-description">
        <th:block th:each="item:${scopeMap}">
          <p>
            <label>
              <input style="font-style:italic;" th:text="${item.value}" type="checkbox" disabled checked/>
            </label>
          </p>
        </th:block>
        <p>
          授权后表明你已同意 <a href="#boot" style="color: #5561ff;">OAUTH 服务协议</a>
        </p>
      </div>
      <form method="post" action="/oauth/authorize">
        <input type="hidden" name="user_oauth_approval" value="true">
        <div th:each="item:${scopeMap}">
          <input type="radio" th:name="'scope.'+${item.key}" value="true" hidden="hidden" checked="checked"/>
        </div>
        <button class="btn" type="submit">同意/授权</button>
      </form>
    </main>
  </body>
</html>
